quarkus.rest-client.cotacao-api.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
quarkus.rest-client.cotacao-api.scope=jakarta.inject.Singleton
quarkus.cache.caffeine."cotacoes-cache".initial-capacity=10
quarkus.cache.caffeine."cotacoes-cache".maximum-size=20
quarkus.cache.caffeine."cotacoes-cache".expire-after-write=5S
quarkus.log.level=INFO

#MONGODB
quarkus.mongodb.connection-string=mongodb://mongodb:27017
quarkus.mongodb.database=cotacao

#Swagger
quarkus.swagger-ui.path=/swagger